body {
  margin: 0;
}
#app-carousel {
  display: grid;
  grid-template-columns: 100vw 100vw 100vw;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;

  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
}
.slide {
  scroll-snap-align: start;
  height: 80vh;
}
.slide img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

:root {
  --light-blue: #1b9ce2;
}
.arrow-left {
  left: 30px;
}
.arrow-left svg {
  transform: rotate(-180deg);
}
.arrow-right {
  right: 30px;
}
.arrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  margin: 0 auto;
  padding: 0;
  border: 0;
  background-color: white;
  border-radius: 50%;
  opacity: 0.75;
  transition: transform 250ms ease-out 300ms, opacity 200ms ease-out;
}
.arrow:disabled {
  opacity: 0.5;
}
.arrow:hover:not(:disabled) {
  opacity: 0.85;
}
.arrow:active:not(:disabled) {
  opacity: 1;
}
